<RCC>
    <qresource prefix="/icons">
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/delete.png</file>
        <file>icons/print.png</file>
        <file>icons/preview.png</file>
        <file>icons/search.png</file>
        <file>icons/first.png</file>
        <file>icons/previous.png</file>
        <file>icons/next.png</file>
        <file>icons/last.png</file>
        <file>icons/open_shift.png</file>
        <file>icons/close_shift.png</file>
        <file>icons/hold.png</file>
        <file>icons/held_invoices.png</file>
        <file>icons/dark_mode.png</file>
        <file>icons/light_mode.png</file>
        <file>icons/exit.png</file>
    </qresource>
</RCC>
